<!DOCTYPE html>
<html>
    <head>
        <style>
          . {
            display:none;
            }
            body {
                min-width: 520px;
                overflow-x: hidden;
                font-family: Arial, sans-serif;
                font-size: 18px;
            }

            li {
                list-style: none;
                height: 20px;
                line-height: 20px;
            }
            .container {
                margin: 1px;
                padding: 10px;
                border: solid 1px
            }

            .container div {
                margin: 5px 0;
            }

            #template {
                display: none;
            }

            .label {
                font-size: 14px;
                margin-right: 10px;
            }
            .warning {
                background:#fff8c4;
                border:1px solid #f2c779;
            }
            .warning:before {
                /*This is the utf-8 unicode character for the warning icon*/
                content: "\26A0";
                font-size: 16px;
                float: left;
                margin-left: 10px;
            }

            .truncate {
              width: 440px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }


        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h2>Dx Ad Agent</h2>
        <!-- Note Secure Tags vs Insecure -->
        <!-- <div class="container" id="ad0">
            <div class="flight" id='flight0'>
                <span class="label">Flight URL: </span>
                <a href="https://advertisers.dataxu.com/flights/12345" target="_blank">
                    https://advertisers.dataxu.com/flights/12345
                </a>
            </div>
            <div id='click-trackers0'>
                <span class="label">Click Trackers Used: </span>
                <ul>
                    <li>DataXu</li>
                    <li>DoubleClick</li>
                    <li>MediaPlex</li>
                </ul>
            </div>
            <div id='impression-trackers0'>
                <span class="label">Impression Trackers Used: </span>
                <ul>
                    <li>DataXu</li>
                    <li>DoubleClick</li>
                    <li>MediaPlex</li>
                </ul>
            </div>
            <div id='activity-trackers0'>
                <span class="label">Activity Trackers Used: </span>
                <ul>
                    <li>DataXu</li>
                    <li>DoubleClick</li>
                    <li>MediaPlex</li>
                </ul>
            </div>
            <div id='cookie-matchers0'>
                <span class="label">Cookie Matchers Used: </span>
                <ul>
                    <li>DataXu</li>
                    <li>DoubleClick</li>
                    <li>MediaPlex</li>
                </ul>
            </div>
            <div id='vendors0'>
                <span class="label">Vendors Used: </span>
                <ul>
                    <li>DataXu</li>
                    <li>DoubleClick</li>
                    <li>MediaPlex</li>
                </ul>
            </div>
            <div id='macros0'>
                <span class="label">The Following Macros Were NOT replaces correctly: </span>
                <ul>
                    <li>CACHEBUSTER</li>
                    <li>timestamp</li>
                </ul>
            </div>
            <div id='cdn-link0'>
                <span class="label">CDN Creative Link: </span>
                <a href="http://cdn.w55c.net/">CDN Creative</a>
            </div>
            <div id='landing-page0'>
                <span class="label">Landing Page: </span>
                <a href="http://www.landingpage.com">http://www.landingpage.com</a>
            </div>
        </div> -->
        <div class="container" id="template">
            <div class="flight">
                <span class="label">Flight URL: </span>
            </div>
            <div class="creative">
                <span class="label">Creative URL: </span>
            </div>
            <div class="ad-server">
                <span class="label">Ad Server: </span>
            </div>
            <div class="exchange">
                <span class="label">Exchange: </span>
            </div>
            <div class='click-trackers '>
                <span class="label">Click Trackers Used: </span>
                <ul>
                </ul>
            </div>
            <div class='impression-trackers '>
                <span class="label">Impression Trackers Used: </span>
                <ul>
                </ul>
            </div>
            <div class='activity-trackers '>
                <span class="label">Activity Trackers Used: </span>
                <ul>
                </ul>
            </div>
            <div class='cookie-matchers'>
                <span class="label">Cookie Matchers Used: </span>
                <ul>
                </ul>
            </div>
            <div class='vendors'>
                <span class="label">Vendors Used: </span>
                <ul>
                </ul>
            </div>
            <div class='macros '>
                <span class="label">The Following Macros Were NOT replaced correctly: </span>
                <ul>
                </ul>
            </div>
            <div class='cdn-link'>
                <span class="label">CDN Creative Link: </span>
            </div>
            <div class='landing-page'>
                <span class="label">Landing Page: </span>
            </div>
        </div>
    </body>
</html>
